<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Brasil with an S</title>
        <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <a href="#main_content" class="offpage">Skip to Main Content</a>

    <header>
        <h1>Brasil with an S</h1>
        <nav>
        <ul>
        <li><a href="main_page.html">Home</a></li>
        <li class="current"><a href="northeast.html">The Northeast</a></li>
        <li><a href="joao_pessoa.html">João Pessoa</a></li>
        </ul>
        </nav>
</header>

<main id="main_content">
        <h2>So many places to go!</h2>
    <div>
    <p>The Northeast Region of Brazil is one of the five regions of the country. Brazil has twenty-six states, nine of them are in the northeast part: Maranhão, Piauí, Ceará, Rio Grande do Norte, Paraíba, Pernambuco, Alagoas, Sergipe and Bahia.</p>
    </div>
        <h3>Scroll down to see some pictures!</h3>
    <div class="photo_column">
    <img src="rn.jpg" alt="view of the sea from a hill in Pipa, Rio Grande do Norte">
    <img src="maceio.jpg" alt="shades and coconut trees at the beach in Maceio, Alagoas">
    <img src="recife.jpg" alt="shore of Boa Viagem beach in Recife, Pernambuco">
    <img src="madeiro.jpg" alt="Madeiro beach on the background lime caipirinha focused, Rio Grande do Norte">
    <img src="guaxuma.jpg" alt="Guaxuma beach umbrella and a beach chair on the shore, Alagoas">
    <img src="pipa.jpg" alt="kiwi caipirinha the famous drink from Brazil, Rio Grande do Norte">

    </div>
</main>

<footer>
    <p>Developed by Yanna Santos.<br>
    Brazilian living in the USA, 2025</p>
</footer>
</body>
</html>
